
.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100vh;
    gap: 15px;
    margin: 15px;
}

.grid_element {
    background-color: aqua;
}

.first {
    grid-column: 1/3;
    grid-row: 1/4;
   
}

.second {
    grid-column: 3/5;
    grid-row: 1/7;
}

.third {
    grid-column: 5/7;
    grid-row: 1/3;
}

.fourth {
    grid-column: 5/7;
    grid-row: 3/5;
}

.fifth {
    grid-column: 5/7;
    grid-row: 5/7;
}

.sixth {
    grid-column: 1/3;
    grid-row: 4/7;
}

.seventh {
    grid-column: 1/3;
    grid-row: 7/11;
}

.eight {
    grid-column: 3/4;
    grid-row: 7/9;
}

.nineth {
    grid-column: 3/4;
    grid-row: 9/11;
}

.tenth {
    grid-column: 4/6;
    grid-row: 7/11;
}

.eleventh {
    grid-column: 6/7;
    grid-row: 7/11;
}